12/10/2010 V2.9.5
- Modfied MenuInsets for being RTL compliant  

------------------------------------------------------------------------------- 

08/17/2010 V2.9.4
- Set TableCellEditor focus size to 2 for compatibility with Synthetica versions below V2.11  

------------------------------------------------------------------------------- 

05/31/2010 V2.9.3
- Modified splitpane background for proper appearance under some rare circumstances.

------------------------------------------------------------------------------- 

01/01/2010 V2.9.2
- Updated copyright and license because of company rebrand.

------------------------------------------------------------------------------- 

11/03/2009 V2.9.1
- Increased spinner insets - to reach same height as text components.

------------------------------------------------------------------------------- 

10/07/2009 V2.9.0
- First official release of the BlackEye LAF.