
12/06/2010 V2.9.7
- JProgressBar - custom CompoundBorder isn't properly painted.

------------------------------------------------------------------------------- 

10/13/2010 V2.9.6
- A custom JTree background color doesn't fill the complete background area in a scroll panel.

------------------------------------------------------------------------------- 

08/20/2010 V2.9.5
- TableCellEditor update.
- Added support for client property "Synthetica.paintFocus".
- Bugfix: DefaultComboListCellRenderer paints background in conjunction with SyntheticaComboBoxUI.  

------------------------------------------------------------------------------- 

06/10/2010 V2.9.4
- Added AbstractButton#paintFocus() to button painters. 

------------------------------------------------------------------------------- 

06/02/2010 V2.9.3
- CheckBoxIconPainter slightly modified.

------------------------------------------------------------------------------- 

05/31/2010 V2.9.2
- LogoRenderer isn't painted.
- Added default property for checkBox and radioButton not to emulate pressed 
  state because already supported by theme.

------------------------------------------------------------------------------- 
01/01/2010 V2.9.1
- Updated copyright and license because of company rebrand.

------------------------------------------------------------------------------- 

10/07/2009 V2.9.0
- Rotate support for buttons and tabs
- Added support to colorize TabbedPane tabs
- Added support to handle multiple XML files
- Removed SyntheticaAddons configuration from synth.xml 

-------------------------------------------------------------------------------

12/30/2008 V1.1.0
- Improved scrollbar position for scrollpanes with titled border
- Fixed tableHeader background painting bug
- Fixed NPE for progressBars on OSX 10.4 and -Dapple.awt.graphics.UseQuartz=true

-------------------------------------------------------------------------------

11/10/2008 V1.0.0
- First official release of the Simple2D LAF.