01/01/2010 V2.9.1
- Updated copyright and license because of company rebrand.

------------------------------------------------------------------------------- 

10/07/2009 V2.9.0
- Added support to handle multiple XML files
- Removed SyntheticaAddons configuration from synth.xml
- Improved Separator compatibility 

-------------------------------------------------------------------------------

06/16/2008 V1.4.0
- Renamed flexdock UI-property keys
- Added additional icons to improve support for third party docking solutions 

-------------------------------------------------------------------------------

05/25/2008 V1.3.0
- Modified tool bar handle reference
- Removed unnecessary object wrappers
- Added button definitions for ButtonBar
- Modified tooltip text color for disabled components

-------------------------------------------------------------------------------

11/27/2007 V1.2.0
- Added vertical/horizontal toolBar handle.
- Increased arrow button size for scrollable tabbedPanes.
- Removed typo for disabled arrow buttons which can cause NPE.
- Changed 'Synthetica.toolBar.buttons.paintBorder' to 'false' because of a Synthetica bug.

-------------------------------------------------------------------------------

05/08/2007 V1.1.0
- Added SyntheticaAddons/JXTitledPanel support

-------------------------------------------------------------------------------

03/03/2007 V1.0.0
- First official release of the MauveMetallic LAF.